# github-authenticator

./: .gitignore  README.rst  pom.xml
.github/workflows/: end-to-end-tests.yaml
src/main/java/io/curity/identityserver/plugin/github/authentication/: CallbackGetRequestModel.java  CallbackRequestHandler.java  Constants.java  GitHubAuthenticatorRequestHandler.java  GithubAuthenticatorRequestHandler.java  RedirectUriUtil.java  RequestModel.java
src/main/java/io/curity/identityserver/plugin/github/config/: GitHubAuthenticatorPluginConfig.java  GithubAuthenticatorPluginConfig.java
src/main/java/io/curity/identityserver/plugin/github/descriptor/: GitHubAuthenticatorPluginDescriptor.java  GithubAuthenticatorPluginDescriptor.java
tests/: cypress.config.js  package-lock.json  package.json
tests/cypress/integration/: authenticator.spec.js  spa.js
tests/idsvr/: config.xml
tests/workflows/: Dockerfile  secrets.template
tests/workflows/utils/: healthCheckIdsvr.sh
